VITE_BACKEND_IP=localhost
VITE_BACKEND_PORT=4002
VITE_API_BASE_URL=http://localhost:4002/api
VITE_VIDEO_STREAM_URL=http://localhost:5000/api/videos/stream
VITE_VIDEO_UPLOAD_URL=http://localhost:5000/api/videos/upload
